<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/LRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top" >

        <ImageView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/six_hearts" />

        <ImageView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/eight_clubs" />

        <ImageView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/eight_diamonds" />

        <ImageView
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="660dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/nine_spades" />

        <ImageView
            android:id="@+id/card5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="880dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/eight_hearts" />

        <ImageView
            android:id="@+id/card6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/six_clubs" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Загадайте карту"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/btnsetcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="138dp"
            android:clickable="true"
            android:height="70px"
            android:onClick="onBtnClick"
            android:text="Загадал!"
            android:textSize="40sp"
            android:width="250px" />

    </RelativeLayout>

</LinearLayout>